
@import 'header';
@import 'search';

@mixin mobile {
  @media (max-width: 540px) { @content; }
}

@mixin tablet {
  @media (max-width: 960px) { @content; }
}

@mixin desktop {
  @media (max-width: 1200px) { @content; }
}


$primary-color: #cb997e;
$primary-alt: darken($primary-color,10%);
$secondary-color: #6b705c;
$secondary-alt: darken($secondary-color,10%);
$background-color: #EDEBE9;

$section-spacer:100px;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p, small{
    color: $secondary-color;

}

body{
    font-family: 'Montserrat',sans-serif;
    background-color: $background-color;    
}

p{
    line-height: 1.5;
    margin-bottom:20px;
}

h1,h2,h3{
    line-height: 1.25;
}

h1{
    color: $primary-color;
    font-size: 400%;
}

h2{
    color:$secondary-color;
    font-size: 200%;
}

input,textarea{
            width: 75%;
            min-height: 60px;
            background-color: transparent;
            border: 2px solid $secondary-alt;
            color: $background-color;
            font-size: 20px;
            padding: 10px;            
        }

@include tablet{
    h1{
        font-size: 250%;
    }
    h2{
        font-size: 150%;
    }
}

a{
    color: $primary-color;
    &:hover{
        color: $primary-alt;
    }
}


img{
    max-width: 100%;
    height: auto;
}

.body-no-scroll{
    overflow-y: hidden;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}

.banner{
    .container{
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    &_content{
        text-align: center;
        max-width: 900px;
    }
    small{
        display: block;
        padding-top: 20px;
    }
}

.post_card{
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    padding-bottom: 20px;

    a{
        text-decoration: none;
    }

    .post_category{
        position: absolute;
        display: inline-block;
        padding: 5px 12px;
        margin: 20px;
        background-color: $primary-color;

        a{
            color: $background-color;
        }
        &:hover{
            background-color: $primary-alt;
        }
    }

    
   
}

.featured-posts{  
    margin-bottom: $section-spacer;  
    
    &_grid{
        margin: 20px 0;
        display: grid;
        grid-template-columns: 8fr 4fr;
        gap:20px;

        @include tablet{
            grid-template-columns: 1fr;
        }
    }

    &_small{
        display: grid;
        gap:15px;

        @include tablet{
            grid-template-columns: 1fr 1fr;
        }
        @include mobile{
            grid-template-columns: 1fr;
        }

    }

}


.subscribe{
    margin-bottom: $section-spacer;
    background-color: $secondary-color;
    .container{
        max-width: 600px;        
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;  
        gap: 30px;      
    }
    h2{
        text-align: center;        
        color: $background-color;
    }
    form{
        width: 100%; 

        ::placeholder{
                color: $secondary-alt;
        }
         
        
        button{
            width: 20%;
            height: 100%;
            font-size: 25px;
            background-color: $primary-color;
            border: 0;
            color: $background-color;
            cursor: pointer;
            &:hover{
                background-color: $primary-alt;

            }
        }
    } 
}

.posts-main-loop{        
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:15px;  
    
    @include tablet{
        grid-template-columns: 1fr;

    }
}


.category-front-page{
    
    margin-bottom: $section-spacer;
    .container{
        display: flex;
        flex-direction: column;
        gap: 15px;
        
        .link-see-all{
            text-align: center;
            margin-top: 30px;  
        }
        .pagination_links{
            display: flex;
            gap: 10px;
        }
    }
    
}

.instagram-posts{
    margin-bottom: $section-spacer;
    .container{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    a{
        text-decoration: none;        
    }
    h2{
        display: inline-block;
        text-align: center;
        &:hover{
            color: $secondary-alt;
        }
    }
    &_grid{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap:5px;
        @include tablet{
            grid-template-columns: repeat(3,1fr);
        }
         @include mobile{
            grid-template-columns: repeat(2,1fr);
        }
    }

}

.about-me{
    margin-bottom: $section-spacer;
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:100px;

        @include tablet{
            gap:15px;
            grid-template-columns: 1fr;
        }
    }
    &_content{
        display: flex;
        flex-direction: column;
        gap:15px;
    }    
}


.contact-me{
    margin-bottom: $section-spacer;  
    .container{
        max-width: 900px;
    }  
    form{        
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap:15px;
        input,textarea{
            color: $secondary-alt;
        }
        button{
            background-color: $primary-color;
            font-size: 16px;
            font-weight: bold;
            color: $background-color ;
            display: block;
            width: 75%;
            border: 0;
            padding: 15px 0;
            cursor: pointer;

            &:hover{
                background-color: $primary-alt;
            }
        }
    }
}


.single-post{
    margin-bottom: $section-spacer;
    .container{
        max-width: 900px;
    }
    &_content{
        margin-top: 30px;
    }
    
}


.footer{
    background-color: $primary-alt;
    padding: 15px 0;
    
    small,a{
        color: $background-color;
    }
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap:10px;

        @include mobile{
            flex-direction: column;
        }        
    }
    .social_media{
        display: flex;
        gap: 10px;
    }
}
